REACT_APP_TOKEN=pk.eyJ1IjoibWFrYW5kZXIiLCJhIjoiY2sxYnNmbHcxMDluazNubzZsaXIyMWRhciJ9.r-gXbjD90KqsYTz8q5I5NA
REACT_APP_OW_TOKEN=63583607b351f7fe25988b2ea9ea8b02
REACT_APP_CORS=https://cors-anywhere-makander.herokuapp.com